{
  "name": "desktop-client",
  "version": "0.0.2",
  "description": "Organizer Idea/The Virtual assistant desktop client ",
  "main": "index.js",
  "osxProvisioningProfile": "--provisioning-profile=../virtualassistantdesktopclient.provisionprofile",
  "osxSignedIdentity": "--identity=A989021A93241FFEB08A4FC8B8AFCDB3F58D337E",
  "osxAppUsername": "accounts.tech@gscbinc.com",
  "osxAppPassword": "xmty-ltkk-ovqk-fuoc",
  "osxStoreCredentials": "VirtualAssistantPassword",
  "appleTeamId": "BBG3B2DTV5",
  "scripts": {
    "build": "webpack --mode=development",
    "clean": "rm -rf dist $npm_package_name-*",
    "start": "yarn build && electron .",
    "dist": "webpack --mode=production && electron-packager . $npm_package_name-$npm_package_version",
    "navigateOSXBuild": "cd $npm_package_name-$npm_package_version-darwin-x64",
    "osxBuild": "yarn dist && electron-osx-sign $npm_package_name-$npm_package_version-darwin-x64/$npm_package_name-$npm_package_version.app $npm_package_osxProvisioningProfile $npm_package_osxSignedIdentity --hardened-runtime",
    "osxCompress": "zip -r $npm_package_name-$npm_package_version.zip $npm_package_name-$npm_package_version-darwin-x64/$npm_package_name-$npm_package_version.app",
    "osxNotarize": "xcrun notarytool submit $npm_package_name-$npm_package_version.zip --keychain-profile VirtualAssistantPassword --apple-id accounts.tech@gscbinc.com --team-id BBG3B2DTV5 --password xmty-ltkk-ovqk-fuoc",
    "postosxNotarize": "mv $npm_package_name-$npm_package_version.zip $npm_package_name-$npm_package_version-darwin-64/",
    "osxRelease": "yarn osxBuild && yarn osxCompress && yarn osxNotarize",
    "echo": "echo rm -rf dist $npm_package_name-$npm_package_version*"
  },
  "productName": "Virtual Assistant",
  "repository": "https://github.com/CThaw90/desktop-client.git",
  "author": "Chris Thaw <christhaw90gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "electron": "^15.3.0",
    "electron-osx-sign": "^0.6.0",
    "electron-packager": "^15.4.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
